[gd_scene load_steps=2 format=3 uid="uid://foubb731xukc"]

[sub_resource type="LabelSettings" id="LabelSettings_fdu60"]
font_size = 64

[node name="MainMenuScreen" type="Node2D"]

[node name="UiRoot" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="UiRoot"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="TitleCard_Margin" type="MarginContainer" parent="UiRoot"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 221.0
grow_vertical = 2
theme_override_constants/margin_left = 32

[node name="TitleCard_Layout" type="VBoxContainer" parent="UiRoot/TitleCard_Margin"]
layout_mode = 2

[node name="Fill_0" type="ReferenceRect" parent="UiRoot/TitleCard_Margin/TitleCard_Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title_Margin" type="MarginContainer" parent="UiRoot/TitleCard_Margin/TitleCard_Layout"]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 128

[node name="Title" type="Label" parent="UiRoot/TitleCard_Margin/TitleCard_Layout/Title_Margin"]
layout_mode = 2
text = "CORPO"
label_settings = SubResource("LabelSettings_fdu60")

[node name="Separator" type="ReferenceRect" parent="UiRoot/TitleCard_Margin/TitleCard_Layout"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Buttons_Layout" type="VBoxContainer" parent="UiRoot/TitleCard_Margin/TitleCard_Layout"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="NewGame_Button" type="Button" parent="UiRoot/TitleCard_Margin/TitleCard_Layout/Buttons_Layout"]
layout_mode = 2
text = "NEW"
alignment = 0

[node name="LoadGame_Button" type="Button" parent="UiRoot/TitleCard_Margin/TitleCard_Layout/Buttons_Layout"]
layout_mode = 2
text = "LOAD"
alignment = 0

[node name="Settings_Button" type="Button" parent="UiRoot/TitleCard_Margin/TitleCard_Layout/Buttons_Layout"]
layout_mode = 2
text = "SETTINGS"
alignment = 0

[node name="Exit_Button" type="Button" parent="UiRoot/TitleCard_Margin/TitleCard_Layout/Buttons_Layout"]
layout_mode = 2
text = "EXIT"
alignment = 0

[node name="Fill_1" type="ReferenceRect" parent="UiRoot/TitleCard_Margin/TitleCard_Layout"]
layout_mode = 2
size_flags_vertical = 3
